<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Mario Browser</title>
</head>
<body>
  <section id="game">
    <section id="display"></section>
    <section id="tools"></section>
    <button id="fullscreen">
      
    </button>
    <section id="volume">
      <label>
        <span>master</span>
        <input type="range" min="0" max="100" />
      </label>
      <label>
        <span>sound</span>
        <input type="range" min="0" max="100" />
      </label>
      <label>
        <span>music</span>
        <input type="range" min="0" max="100" />
      </label>
    </section>
  </section>
</body>
</html>